# WorkTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znz/worktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znz/worktool/: DataRecord.java  GetWeatherImg.java  ImageSqlActivity.java  LookActivity.java  LookMoreActivity.java  MainActivity.java  MyTimeUtil.java  OcrTextActivity.java  UpadteActivity.java  WkTabActivity.java
app/src/main/java/com/znz/worktool/CustomView/: ImgSqlView.java
app/src/main/java/com/znz/worktool/MyService/: TongZhiService.java
app/src/main/java/com/znz/worktool/SqLite/: DtRecordHelper.java  ImgSqlOpenhelper.java  SqOpenHelp.java  SqlUtil.java  WeatherBean.java  WeatherTDay.java
app/src/main/java/com/znz/worktool/TextOCR/: PtOrText.java
app/src/main/java/com/znz/worktool/WKListView/: ImgSqlAdapter.java  ImgSqlInfo.java  RecordAdapter.java  RecordInfo.java  WorkAdapter.java  WorkInfo.java
app/src/main/java/com/znz/worktool/WkNotification/: WorkNtn.java
app/src/main/res/drawable/: bg.xml  bt_crile.xml
app/src/main/res/layout/: activity_data_record.xml  activity_image_sql.xml  activity_look.xml  activity_look_more.xml  activity_main.xml  activity_ocr_text.xml  activity_upadte.xml  activity_wk_tab.xml  imgsql_item.xml  record_listview.xml  tabhost_main.xml  work_item.xml
app/src/main/res/menu/: notifiction_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/znz/worktool/: ExampleUnitTest.java
(+1 files in other folders)
