<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".UpadteActivity">
    <LinearLayout
        android:background="#99CDDC39"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="修改数据"
        android:textSize="30sp"
        android:background="#9F2196F3"
        android:textColor="#8156CE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_update"
        android:hint="请输入要修改的数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_update_id"
            android:hint="请确定修改第几条数据"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
    android:background="#8BC34A"
        android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_time"
            android:text="时间"
            android:layout_weight=".1"
            android:background="@drawable/bt_crile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/update_id"
            android:text="ID"
            android:layout_weight=".1"
            android:background="@drawable/bt_crile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:background="#8BC34A"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_dizhi"
            android:text="地址"
            android:layout_weight=".1"
            android:background="@drawable/bt_crile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/update_zhifufs"
            android:text="支付方式"
            android:layout_weight=".1"
            android:background="@drawable/bt_crile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
    android:background="#8BC34A"
        android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/update_fuwulx"
        android:text="服务类型"
        android:layout_weight=".1"
        android:background="@drawable/bt_crile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/update_fuwumx"
        android:text="服务明细"
        android:background="@drawable/bt_crile"
        android:layout_weight=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:background="#8BC34A"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_name"
            android:text="姓名"
            android:background="@drawable/bt_crile"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/update_phone"
            android:text="联系方式"
            android:layout_weight=".1"
            android:background="@drawable/bt_crile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>