<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".DataRecord">
    <TextClock
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="#9CFF5722"
        android:format24Hour="yyyy/MM/dd hh:mm:ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="#54000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="获取数据"
            android:background="@drawable/bt_crile"
            android:id="@+id/record_hq"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="查询记录"
            android:layout_weight=".1"
            android:background="@drawable/bt_crile"
            android:id="@+id/record_cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="统计记录"
            android:id="@+id/record_tj"
            android:background="@drawable/bt_crile"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/record_sj"
        android:background="#972196F3"
        android:textSize="20sp"
        android:textColor="#83FFFFFF"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/record_listview"
        android:background="#9E8BC34A"
        android:scrollbarStyle="insideInset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>