<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LookActivity">
    <TextClock
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="#954CAF50"
        android:format24Hour="yyyy/MM/dd hh:mm:ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:background="#A13F51B5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/et_search"
        android:layout_weight="0.7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <Button
        android:text="查找"
        android:id="@+id/search"
        android:visibility="gone"
        android:background="@drawable/bt_crile"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <!--查询数据-->
    <LinearLayout
        android:background="#2C00BCD4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sr_time"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="#0E3150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sr_name"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="#0E3150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sr_phone"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="#0E3150"
            android:autoLink="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sr_dizhi"
            android:singleLine="false"
            android:textColor="#0E3150"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sr_fuwulx"
            android:singleLine="false"
            android:textColor="#0E3150"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sr_fuwumx"
            android:singleLine="false"
            android:textSize="25sp"
            android:textColor="#0E3150"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sr_zhifufs"
            android:singleLine="false"
            android:textColor="#0E3150"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_show"
            android:text="显示"
            android:background="@drawable/bt_crile"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_copy"
            android:text="复制"
            android:background="@drawable/bt_crile"
            android:layout_weight=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#BCE66E97"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/show_fuwu"
            android:layout_weight=".8"
            android:hint="Wait.........."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/show_wuliao"
            android:hint="物料登记.........."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>